<!DOCTYPE html> 
<head>
	<title>Geekdom Food and Games</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Game bar and Café"/>
	<meta name="keywords" content="geeks, food, cafe"/>
	<link rel="stylesheet" href="estilo.css"/>
</head>
<body>
	<header>
		<hgroup>
		<h1>Geekdom Food and Games</h1>
		<h2>Game Bar and Café</h2>
		<figure>
			<img src="geek-dom-ec.jpg">
		</figure>
		</hgroup>
		<nav>
		
		</nav>
	</header>
	<div>
		<form action="" method="get" autocomplete=on>
			<label for="GET-name">Name:</label>
			<input id="GET-name" type="text" name="name">
			
		</form>
		
		<form action="" method="get" autocomplete=on>
			<label for="GET-name">Producto:</label>
			<input id="nombre" type="text" name="name" autocomplete="name">
			
		</form>
		
		<form action="" method="get" autocomplete=off>
			<label for="GET-name">Correo: </label>
			<input id="correo" type="email" name="name" autocomplete="off" required>
			
		</form>
		
		<form action="" method="get" autocomplete=on>
			<label for="GET-name">Producto a comprar: </label>
			<input id="producto" list="productos" name="misProductos" >
			</label>
			<datalist id="productos">
			<option value="hamburguesas">
			<option value="cafe">
			<option value="cerveza">
			<option value="camiseta">
			<option value="gorras">
			
			</datalist>
		</form>
		
		<form action="" method="get" autocomplete=on>
			<label for="GET-name">Fecha de entrega: </label>
			<input id="fecha" type="date" name="name">
			
		</form>


	<form action="" method="post">
	<fieldset>
    <legend></legend>
	<input type="submit" value="GUARDAR">
    <label for="radio"></label>
	</fieldset>
	</form>

	</div>
	
</body>
</html>